canvas {
	border-top: 4px solid red;
	border-bottom: 4px solid red;
	margin-top: 10%;
}

body {
	background-image: url("Galaxy.jpg");
}

.container {
	margin: 30px auto 0 auto;
	width: 400px;
	overflow: auto;
	position: relative;
}

#stats {
	width: 390px;
	background: #333333;
	padding: 5px;
	font-size: 20px;
	font-weight: bold;
	color: #ffffff;
	margin-bottom: 5px;
	overflow: auto;
	margin-top: 20px;
}

#Enemy {
	width: 25%;
	height: 50px;
	padding-top: 20px;
	float: left;
	margin-right: 5px;
	overflow: auto;
	background: #000000;
	text-align: center;
}

#score {
	width: 25%;
	height: 50px;
	padding-top: 20px;
	float: left;
	margin-right: 5px;
	overflow: auto;
	background: #000000;
	text-align: center;
}

#reset_score {
	padding: 10px;
	float: right;
	margin-right: 10px;
	 
}

#overlay {
	display: none;
	color: #ffffff;
	font-size: 25px;
	text-align: center;
	position: absolute;
	top: 170px;
	left: 70px;
}

#overlay a {
	display: block;
	margin-top: 10px;
	padding: 10px;
	background: #666666;
	color: white;
	text-decoration: none;
}

#overlay a:hover {
	background: #333333;
}